# HealthcareAppointmentAPI2

./: Dockerfile  HealthcareAppointmentAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AppointmentController.cs  AuthController.cs
API/DTO/: BookAppointmentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
API/Interface/: IUserService.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
API/Validation/: BookAppointmentValidator.cs
Application/: Application.csproj  AppointmentService.cs
Application/Application/: JwtService.cs
Application/Dto/: BookAppointmentRequest.cs  BookAppointmentResponse.cs
Application/Interface/: IAppointmentService.cs
Application/Services/: AppointmentService .cs  JwtService.cs
Domain/Entities/: Appointment.cs  User.cs
Infrastructure/: HealthcareDbContext.cs
Infrastructure/Repositories/: IAppointmentRepository.cs
Tests/: AppointmentServiceTests.cs  Tests.csproj
